<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8O-wA-HQV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="y1N-Wu-deW">
            <objects>
                <tableViewController id="g8O-wA-HQV" customClass="SettingsVC" customModule="User_Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="32" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" id="9MI-0k-6yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zou-pA-Ths">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cnj-0p-Be3">
                                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnj-0p-Be3" id="GaM-Ar-kbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-GZ-Nf4">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgK-GZ-Nf4" firstAttribute="leading" secondItem="GaM-Ar-kbB" secondAttribute="leading" constant="16" id="IQQ-h7-jsC"/>
                                                <constraint firstAttribute="trailing" secondItem="GgK-GZ-Nf4" secondAttribute="trailing" constant="16" id="R7e-Fx-hwc"/>
                                                <constraint firstAttribute="bottom" secondItem="GgK-GZ-Nf4" secondAttribute="bottom" constant="4" id="fkn-cC-wug"/>
                                                <constraint firstItem="GgK-GZ-Nf4" firstAttribute="top" secondItem="GaM-Ar-kbB" secondAttribute="top" constant="4" id="oUW-4H-5QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1DA-G2-CmW">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DA-G2-CmW" id="JGx-rB-QVX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-Lw-Ayw">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pS1-Lw-Ayw" firstAttribute="top" secondItem="JGx-rB-QVX" secondAttribute="top" constant="4" id="0WN-ez-gFr"/>
                                                <constraint firstAttribute="bottom" secondItem="pS1-Lw-Ayw" secondAttribute="bottom" constant="4" id="6GY-Qy-8PZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pS1-Lw-Ayw" secondAttribute="trailing" constant="16" id="Mu9-lj-Qhs"/>
                                                <constraint firstItem="pS1-Lw-Ayw" firstAttribute="leading" secondItem="JGx-rB-QVX" secondAttribute="leading" constant="16" id="Xbp-1t-TGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5d1-A6-xAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j0z-pL-fii">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0z-pL-fii" id="UzY-jK-Q4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hID-eg-nkt">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-we-C20">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-Dm-ZBN">
                                                    <rect key="frame" x="16" y="11" width="145" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hID-eg-nkt" secondAttribute="trailing" constant="16" id="akl-e0-Ve3"/>
                                                <constraint firstAttribute="bottom" secondItem="hID-eg-nkt" secondAttribute="bottom" constant="4" id="dvD-kt-Yzk"/>
                                                <constraint firstItem="hID-eg-nkt" firstAttribute="top" secondItem="UzY-jK-Q4E" secondAttribute="top" constant="4" id="iVY-Wd-viF"/>
                                                <constraint firstItem="hID-eg-nkt" firstAttribute="leading" secondItem="UzY-jK-Q4E" secondAttribute="leading" constant="16" id="jkB-YZ-Q51"/>
                                                <constraint firstItem="8d9-Dm-ZBN" firstAttribute="top" secondItem="UzY-jK-Q4E" secondAttribute="topMargin" id="lFu-63-A5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8d9-Dm-ZBN" secondAttribute="bottom" id="o0M-qN-rA6"/>
                                                <constraint firstAttribute="trailing" secondItem="GLi-we-C20" secondAttribute="trailing" constant="16" id="oH5-T6-1QD"/>
                                                <constraint firstItem="GLi-we-C20" firstAttribute="centerY" secondItem="UzY-jK-Q4E" secondAttribute="centerY" id="uD2-Wi-Q1t"/>
                                                <constraint firstItem="8d9-Dm-ZBN" firstAttribute="leading" secondItem="UzY-jK-Q4E" secondAttribute="leadingMargin" id="xEj-iX-nQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="8c1-IP-U8o">
                                        <rect key="frame" x="0.0" y="216" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c1-IP-U8o" id="7Sg-lR-Kew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-mp-P5g">
                                                    <rect key="frame" x="16" y="4" width="343" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-Eu-Vp9">
                                                    <rect key="frame" x="16" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-QI-EBs">
                                                    <rect key="frame" x="348.66666666666669" y="11" width="10.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-OA-7er">
                                                    <rect key="frame" x="334" y="45" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8q3-eG-cMG"/>
                                                        <constraint firstAttribute="width" constant="25" id="9pC-ZZ-Bz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-bJ-eeh">
                                                    <rect key="frame" x="16" y="45" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="73a-5I-9VM"/>
                                                        <constraint firstAttribute="height" constant="25" id="CNr-0m-Cz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="byt-YV-nUu">
                                                    <rect key="frame" x="47" y="45" width="281" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h0C-tP-Iky"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="didSlideCoolMeter:" destination="g8O-wA-HQV" eventType="valueChanged" id="H8V-tp-doM"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byt-YV-nUu" firstAttribute="leading" secondItem="ga3-bJ-eeh" secondAttribute="trailing" constant="8" id="0a5-wk-1IK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byt-YV-nUu" secondAttribute="bottom" id="76r-PA-tBw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afj-OA-7er" secondAttribute="trailing" id="7IK-jD-zPy"/>
                                                <constraint firstItem="Afj-OA-7er" firstAttribute="leading" secondItem="byt-YV-nUu" secondAttribute="trailing" constant="8" id="BLU-fj-8Hf"/>
                                                <constraint firstItem="ga3-bJ-eeh" firstAttribute="bottom" secondItem="7Sg-lR-Kew" secondAttribute="bottomMargin" id="C4i-l0-Pur"/>
                                                <constraint firstAttribute="bottom" secondItem="Wlc-mp-P5g" secondAttribute="bottom" constant="4" id="Hal-Dw-Vgd"/>
                                                <constraint firstItem="Wlc-mp-P5g" firstAttribute="top" secondItem="7Sg-lR-Kew" secondAttribute="top" constant="4" id="RLX-Tu-iky"/>
                                                <constraint firstItem="Afj-OA-7er" firstAttribute="bottom" secondItem="7Sg-lR-Kew" secondAttribute="bottomMargin" id="SuK-Ze-Sjf"/>
                                                <constraint firstItem="d81-QI-EBs" firstAttribute="top" secondItem="7Sg-lR-Kew" secondAttribute="topMargin" id="VHe-bu-Fnh"/>
                                                <constraint firstItem="Vwr-Eu-Vp9" firstAttribute="top" secondItem="7Sg-lR-Kew" secondAttribute="topMargin" id="WWh-7i-FWd"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlc-mp-P5g" secondAttribute="trailing" constant="16" id="cyR-m8-Kav"/>
                                                <constraint firstItem="Vwr-Eu-Vp9" firstAttribute="leading" secondItem="7Sg-lR-Kew" secondAttribute="leadingMargin" id="rOZ-yS-cNa"/>
                                                <constraint firstItem="Wlc-mp-P5g" firstAttribute="leading" secondItem="7Sg-lR-Kew" secondAttribute="leading" constant="16" id="xcY-aw-wcR"/>
                                                <constraint firstItem="ga3-bJ-eeh" firstAttribute="leading" secondItem="7Sg-lR-Kew" secondAttribute="leadingMargin" id="y7u-UA-OW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d81-QI-EBs" secondAttribute="trailing" id="zd8-KU-fg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ufi-VC-7sa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vfo-AP-IE0">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfo-AP-IE0" id="9lm-uh-nSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Mb-I6h">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-le-t7r">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SI0-Mb-I6h" firstAttribute="top" secondItem="9lm-uh-nSz" secondAttribute="top" constant="4" id="46U-HE-xE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxM-le-t7r" secondAttribute="trailing" id="7J1-Fz-fzQ"/>
                                                <constraint firstItem="cxM-le-t7r" firstAttribute="leading" secondItem="9lm-uh-nSz" secondAttribute="leadingMargin" id="F0c-vp-OnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="SI0-Mb-I6h" secondAttribute="bottom" constant="4" id="WcB-qK-bKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxM-le-t7r" secondAttribute="bottom" id="fcA-BA-nU9"/>
                                                <constraint firstItem="cxM-le-t7r" firstAttribute="top" secondItem="9lm-uh-nSz" secondAttribute="topMargin" id="lrH-au-jHv"/>
                                                <constraint firstItem="SI0-Mb-I6h" firstAttribute="leading" secondItem="9lm-uh-nSz" secondAttribute="leading" constant="16" id="tG3-Xa-jxv"/>
                                                <constraint firstAttribute="trailing" secondItem="SI0-Mb-I6h" secondAttribute="trailing" constant="16" id="wPG-bG-a6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g8O-wA-HQV" id="w0V-Cw-ls5"/>
                            <outlet property="delegate" destination="g8O-wA-HQV" id="ZIA-NN-JnT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coolMeterSlider" destination="byt-YV-nUu" id="Pvd-GM-rO2"/>
                        <outlet property="coolMeterValueLabel" destination="d81-QI-EBs" id="bOg-Rr-I1S"/>
                        <outlet property="firstNameTextField" destination="GgK-GZ-Nf4" id="EKc-fV-YWo"/>
                        <outlet property="lastNameTextField" destination="pS1-Lw-Ayw" id="7L9-iy-TmE"/>
                        <outlet property="likesDevelopmentSwitch" destination="GLi-we-C20" id="oQl-NM-Cah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aE-CM-IV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
